apiVersion: v1
kind: Namespace
metadata:
  annotations:
    app.openshift.io/vcs-uri: https://github.com/ibm-cloud-architecture/eda-rt-inventory-gitops.git?ref=HEAD
  creationTimestamp: null
  name: rt-inventory-dev
spec: {}
status: {}
